最终我编写的RiOS内核是可以在裸机上可视化的。
目前我的小内核RiOS代码量有一定规模，系统之间有耦合的地方。
就本次实验的算法而言，比较简单，是可以独立编写的，
但要综合到我的系统，我费了很大力气，主要也因为
我没有使用任何第三方的图形库，所有可视化均通过
自己逐步抽象的函数来实现。如果要检查，需要看整个系统的代码。
为了自己编写的方便，也为了他人更容易理解核心部分，不致被
图形化扰乱，这里放一个早期的纯算法的版本。
比较容易理解，我自己也是先把它写好，再移植到裸机上的。
