\contentsline {chapter}{目录}{I}{chapter*.3}
\contentsline {chapter}{\numberline {第\nobreakspace {}1\nobreakspace {}章\hspace {.3em}}技术问题分析报告}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}问题01:混合编程}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}问题描述}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}问题具体样式}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}问题分析及解决方案}{1}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}问题解决后的结果样式}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}问题02:指针使用}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}问题描述}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}问题具体样式}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}问题分析及解决方案}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}问题解决后的结果样式}{6}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}问题03:中断的EOI信号}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}问题描述}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}问题具体样式}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}问题分析及解决方案}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}问题解决后的结果样式}{7}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}问题04:triple fault}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}问题描述}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}问题具体样式}{7}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}问题分析及解决方案}{7}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}问题解决后的结果样式}{8}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}问题05:打开的文件不对应}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}问题描述}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}问题具体样式}{8}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}问题分析及解决方案}{8}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}问题解决后的结果样式}{8}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}问题06:同步性}{9}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}问题描述}{9}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}问题分析及解决方案}{9}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}问题07:编译选项}{9}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}问题描述}{9}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}问题具体样式}{9}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}问题分析及解决方案}{9}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}问题解决后的结果样式}{9}{subsection.1.7.4}
\contentsline {section}{\numberline {1.8}问题08:键盘支持}{9}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}问题描述}{9}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}问题具体样式}{10}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}问题分析及解决方案}{10}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}问题解决后的结果样式}{10}{subsection.1.8.4}
\contentsline {section}{\numberline {1.9}问题09:对大文件的支持}{10}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}问题描述}{10}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}问题具体样式}{10}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}问题分析及解决方案}{10}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}问题解决后的结果样式}{10}{subsection.1.9.4}
\contentsline {section}{\numberline {1.10}问题10:少括号}{11}{section.1.10}
