\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
    \PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{100}\PYG{p}{]}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{};}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{100}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{p}\PYG{o}{=}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{*}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{q}\PYG{o}{=}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{*}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{;}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}X  \PYGZam{}p:\PYGZpc{}d,\PYGZam{}q:\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{,(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{n}{q}\PYG{p}{);}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}OK p:\PYGZpc{}d,q:\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{p}\PYG{p}{,(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{q}\PYG{p}{);}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}p[13]\PYGZpc{}d,q[13]:\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{13}\PYG{p}{],}\PYG{n}{q}\PYG{p}{[}\PYG{l+m+mi}{13}\PYG{p}{]);}

        \PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{pointer} \PYG{o}{=}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{*}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{;}\PYG{c+cm}{/*指针指向数组的方法*/}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}pointer[13]:\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{pointer}\PYG{p}{[}\PYG{l+m+mi}{13}\PYG{p}{]);}
        \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
